import streamlit as st
import streamlit.components.v1 as components

st.title("TradingView Charting")

# ─── 1) Your TradingView HTML/JS snippet ───────────────────────────────────────
html_widget = """
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tv_chart_container"></div>
  <script src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
    new TradingView.widget({
      "container_id": "tv_chart_container",
      "autosize": true,
      "symbol": "NASDAQ:AAPL",
      "interval": "60",
      "timezone": "Asia/Singapore",
      "theme": "Light",
      "style": "1",
      "toolbar_bg": "#f1f3f6",
      "hide_side_toolbar": false,
      "allow_symbol_change": true,
      "studies": ["MACD@tv-basicstudies"],
      "withdateranges": true
    });
  </script>
</div>
<!-- TradingView Widget END -->
"""

# ─── 2) Render it in Streamlit ─────────────────────────────────────────────────
# The height should accommodate your chart + toolbar
components.html(html_widget, height=600, scrolling=True)
